\boolfalse {citerequest}\boolfalse {citetracker}\boolfalse {pagetracker}\boolfalse {backtracker}\relax 
\babel@toc {italian}{}
\babel@toc {italian}{}
\defcounter {refsection}{0}\relax 
\contentsline {chapter}{Introduzione}{}{chapter*.1}
\defcounter {refsection}{0}\relax 
\contentsline {chapter}{\chapternumberline {1}Creativit\IeC {\`a} giurisprudenziale: un dibattito ideologico}{1}{chapter.1}
\defcounter {refsection}{0}\relax 
\contentsline {section}{\numberline {1.1}Introduzione}{2}{section.1.1}
\defcounter {refsection}{0}\relax 
\contentsline {section}{\numberline {1.2}A sostegno dell'interpretazione creativa delle corti}{2}{section.1.2}
\defcounter {refsection}{0}\relax 
\contentsline {subsection}{\numberline {1.2.1}La sentenza integrativa-creativa}{3}{subsection.1.2.1}
\defcounter {refsection}{0}\relax 
\contentsline {subsection}{\numberline {1.2.2}L'art. 12 delle \textit {Preleggi} e la discrezionalit\IeC {\`a} del giudice}{4}{subsection.1.2.2}
\defcounter {refsection}{0}\relax 
\contentsline {section}{\numberline {1.3}Contro la giurisprudenza creativa}{6}{section.1.3}
\defcounter {refsection}{0}\relax 
\contentsline {subsection}{\numberline {1.3.1}La crisi della legge}{6}{subsection.1.3.1}
\defcounter {refsection}{0}\relax 
\contentsline {section}{\numberline {1.4}Orientamenti anti-positivisti: le estremizzazioni della teoria della creativit\IeC {\`a} giurisprudenziale}{9}{section.1.4}
\defcounter {refsection}{0}\relax 
\contentsline {subsection}{\numberline {1.4.1}L'orientamento ermeneutico}{10}{subsection.1.4.1}
\defcounter {refsection}{0}\relax 
\contentsline {subsection}{\numberline {1.4.2}L'orientamento del neocostituzionalismo principialista}{10}{subsection.1.4.2}
\defcounter {refsection}{0}\relax 
\contentsline {subsection}{\numberline {1.4.3}L'orientamento neopandettista}{11}{subsection.1.4.3}
\defcounter {refsection}{0}\relax 
\contentsline {subsection}{\numberline {1.4.4}Riflessioni conclusive sul ruolo della giurisdizione}{12}{subsection.1.4.4}
\defcounter {refsection}{0}\relax 
\contentsline {section}{\numberline {1.5}Conclusione sull'attivit\IeC {\`a} creativa della giurisprudenza}{19}{section.1.5}
\defcounter {refsection}{0}\relax 
\contentsline {chapter}{\chapternumberline {2}Diritti riconosciuti come frutto della giurisprudenza creativa}{23}{chapter.2}
\defcounter {refsection}{0}\relax 
\contentsline {section}{\numberline {2.1}Il diritto all'identit\IeC {\`a} personale: una breve introduzione storica}{23}{section.2.1}
\defcounter {refsection}{0}\relax 
\contentsline {subsection}{\numberline {2.1.1}Il <<caso Veronesi>>}{25}{subsection.2.1.1}
\defcounter {refsection}{0}\relax 
\contentsline {section}{\numberline {2.2}L'identit\IeC {\`a} personale e la Costituzione: similitudini e differenze}{29}{section.2.2}
\defcounter {refsection}{0}\relax 
\contentsline {subsection}{\numberline {2.2.1}Art. 2}{30}{subsection.2.2.1}
\defcounter {refsection}{0}\relax 
\contentsline {subsection}{\numberline {2.2.2}Art. 3}{36}{subsection.2.2.2}
\defcounter {refsection}{0}\relax 
\contentsline {section}{\numberline {2.3}La dottrina sull'identit\IeC {\`a} personale}{38}{section.2.3}
\defcounter {refsection}{0}\relax 
\contentsline {section}{\numberline {2.4}Diritto alla riservatezza - introduzione}{40}{section.2.4}
\defcounter {refsection}{0}\relax 
\contentsline {section}{\numberline {2.5}IL LIMITE DELLA CONTINENZA, UNA PRIMA ACCEZIONE DEL C.D. DIRITTO ALL'OBLIO}{43}{section.2.5}
\defcounter {refsection}{0}\relax 
\contentsline {section}{\numberline {2.6}NEUTRALIT\IeC {\`a} E ANONIMATO}{49}{section.2.6}
\defcounter {refsection}{0}\relax 
\contentsline {section}{\numberline {2.7}diritto alla protezione dei dati personali}{49}{section.2.7}
\defcounter {refsection}{0}\relax 
\contentsline {section}{\numberline {2.8}prot. dati personali - tecnologie e diritti}{50}{section.2.8}
\defcounter {refsection}{0}\relax 
\contentsline {chapter}{\chapternumberline {3}Il problema del bilanciamento dei diritti di creazione giurisprudenziale con il testo costituzionale}{56}{chapter.3}
\defcounter {refsection}{0}\relax 
\contentsline {subsection}{\numberline {3.0.1}Un equilibrio stabile}{56}{subsection.3.0.1}
\defcounter {refsection}{0}\relax 
\contentsline {subsection}{\numberline {3.0.2}la sentenza e il commento di Laghezza}{58}{subsection.3.0.2}
\defcounter {refsection}{0}\relax 
\contentsline {section}{\numberline {3.1}Bilanciamento con i diritti di rango superiore}{67}{section.3.1}
\defcounter {refsection}{0}\relax 
\contentsline {subsection}{\numberline {3.1.1}boh}{71}{subsection.3.1.1}
\defcounter {refsection}{0}\relax 
\contentsline {subsection}{\numberline {3.1.2}Diritto all'oblio \textit {vs} diritto di critica, di satira e di rielaborazione artistica}{75}{subsection.3.1.2}
\defcounter {refsection}{0}\relax 
\contentsline {subsection}{\numberline {3.1.3}Bilanciamento fra diritto all'oblio e diritto di cronaca: evoluzione rispetto al bilanciamento fatto col diritto all'identit\IeC {\`a} personale}{78}{subsection.3.1.3}
\defcounter {refsection}{0}\relax 
\contentsline {section}{\numberline {3.2}Legittimazione democratica e separazione dei poteri}{81}{section.3.2}
\defcounter {refsection}{0}\relax 
\contentsline {chapter}{Conclusioni}{86}{chapter*.2}
