\boolfalse {citerequest}\boolfalse {citetracker}\boolfalse {pagetracker}\boolfalse {backtracker}\relax 
\babel@toc {italian}{}
\babel@toc {italian}{}
\defcounter {refsection}{0}\relax 
\contentsline {chapter}{Introduzione}{}{chapter*.1}
\defcounter {refsection}{0}\relax 
\contentsline {chapter}{\chapternumberline {1}Creativit\IeC {\`a} giurisprudenziale: un dibattito ideologico}{1}{chapter.1}
\defcounter {refsection}{0}\relax 
\contentsline {section}{\numberline {1.1}Introduzione}{2}{section.1.1}
\defcounter {refsection}{0}\relax 
\contentsline {section}{\numberline {1.2}A sostegno dell'interpretazione creativa delle corti}{2}{section.1.2}
\defcounter {refsection}{0}\relax 
\contentsline {subsection}{\numberline {1.2.1}La sentenza integrativa-creativa}{3}{subsection.1.2.1}
\defcounter {refsection}{0}\relax 
\contentsline {subsection}{\numberline {1.2.2}L'art. 12 delle \textit {Preleggi} e la discrezionalit\IeC {\`a} del giudice}{4}{subsection.1.2.2}
\defcounter {refsection}{0}\relax 
\contentsline {section}{\numberline {1.3}Contro la giurisprudenza creativa}{6}{section.1.3}
\defcounter {refsection}{0}\relax 
\contentsline {subsection}{\numberline {1.3.1}L\IeC {\textquoteright }espansione degli spazi di discrezionalit\IeC {\`a} della giurisdizione}{6}{subsection.1.3.1}
\defcounter {refsection}{0}\relax 
\contentsline {subsection}{\numberline {1.3.2}Crisi della legge}{7}{subsection.1.3.2}
\defcounter {refsection}{0}\relax 
\contentsline {subsubsection}{\numberline {1.3.2.1}Il primo fattore}{8}{subsubsection.1.3.2.1}
\defcounter {refsection}{0}\relax 
\contentsline {subsubsection}{\numberline {1.3.2.2}Secondo fattore}{8}{subsubsection.1.3.2.2}
\defcounter {refsection}{0}\relax 
\contentsline {subsubsection}{\numberline {1.3.2.3}Terzo fattore}{9}{subsubsection.1.3.2.3}
\defcounter {refsection}{0}\relax 
\contentsline {subsubsection}{\numberline {1.3.2.4}Quarto fattore}{10}{subsubsection.1.3.2.4}
\defcounter {refsection}{0}\relax 
\contentsline {subsubsection}{\numberline {1.3.2.5}Conclusione parte iniziale}{10}{subsubsection.1.3.2.5}
\defcounter {refsection}{0}\relax 
\contentsline {subsection}{\numberline {1.3.3}Le concezioni correnti della giurisdizione come fonte creativa di nuovo diritto}{11}{subsection.1.3.3}
\defcounter {refsection}{0}\relax 
\contentsline {subsection}{\numberline {1.3.4}Le responsabilit\IeC {\`a} della cultura giuridica. Il significato del principio di legalit\IeC {\`a} e il ruolo della giurisdizione}{17}{subsection.1.3.4}
\defcounter {refsection}{0}\relax 
\contentsline {section}{\numberline {1.4}Conclusione sull'attivit\IeC {\`a} creativa della giurisprudenza}{26}{section.1.4}
\defcounter {refsection}{0}\relax 
\contentsline {chapter}{\chapternumberline {2}Diritti riconosciuti come frutto della giurisprudenza creativa}{30}{chapter.2}
\defcounter {refsection}{0}\relax 
\contentsline {section}{\numberline {2.1}Il diritto all'identit\IeC {\`a} personale: una breve introduzione storica}{30}{section.2.1}
\defcounter {refsection}{0}\relax 
\contentsline {subsection}{\numberline {2.1.1}Il <<caso Veronesi>>}{32}{subsection.2.1.1}
\defcounter {refsection}{0}\relax 
\contentsline {section}{\numberline {2.2}L'identit\IeC {\`a} personale e la Costituzione: similitudini e differenze}{36}{section.2.2}
\defcounter {refsection}{0}\relax 
\contentsline {subsection}{\numberline {2.2.1}Art. 2}{37}{subsection.2.2.1}
\defcounter {refsection}{0}\relax 
\contentsline {subsection}{\numberline {2.2.2}Art. 3}{43}{subsection.2.2.2}
\defcounter {refsection}{0}\relax 
\contentsline {section}{\numberline {2.3}La dottrina sull'identit\IeC {\`a} personale}{45}{section.2.3}
\defcounter {refsection}{0}\relax 
\contentsline {section}{\numberline {2.4}Diritto alla riservatezza - introduzione}{47}{section.2.4}
\defcounter {refsection}{0}\relax 
\contentsline {section}{\numberline {2.5}IL LIMITE DELLA CONTINENZA, UNA PRIMA ACCEZIONE DEL C.D. DIRITTO ALL'OBLIO}{50}{section.2.5}
\defcounter {refsection}{0}\relax 
\contentsline {section}{\numberline {2.6}NEUTRALIT\IeC {\`a} E ANONIMATO}{56}{section.2.6}
\defcounter {refsection}{0}\relax 
\contentsline {section}{\numberline {2.7}diritto alla protezione dei dati personali}{56}{section.2.7}
\defcounter {refsection}{0}\relax 
\contentsline {section}{\numberline {2.8}prot. dati personali - tecnologie e diritti}{57}{section.2.8}
\defcounter {refsection}{0}\relax 
\contentsline {chapter}{\chapternumberline {3}Il problema del bilanciamento dei diritti di creazione giurisprudenziale con il testo costituzionale}{63}{chapter.3}
\defcounter {refsection}{0}\relax 
\contentsline {section}{\numberline {3.1}diritti della personalit\IeC {\`a} e giornalismo}{63}{section.3.1}
\defcounter {refsection}{0}\relax 
\contentsline {subsection}{\numberline {3.1.1}Un equilibrio stabile}{63}{subsection.3.1.1}
\defcounter {refsection}{0}\relax 
\contentsline {subsection}{\numberline {3.1.2}la sentenza e il commento di Laghezza}{65}{subsection.3.1.2}
\defcounter {refsection}{0}\relax 
\contentsline {section}{\numberline {3.2}Bilanciamento con i diritti di rango superiore}{74}{section.3.2}
\defcounter {refsection}{0}\relax 
\contentsline {subsection}{\numberline {3.2.1}boh}{78}{subsection.3.2.1}
\defcounter {refsection}{0}\relax 
\contentsline {subsection}{\numberline {3.2.2}Diritto all'oblio \textit {vs} diritto di critica, di satira e di rielaborazione artistica}{82}{subsection.3.2.2}
\defcounter {refsection}{0}\relax 
\contentsline {subsection}{\numberline {3.2.3}Bilanciamento fra diritto all'oblio e diritto di cronaca: evoluzione rispetto al bilanciamento fatto col diritto all'identit\IeC {\`a} personale}{85}{subsection.3.2.3}
\defcounter {refsection}{0}\relax 
\contentsline {section}{\numberline {3.3}Legittimazione democratica e separazione dei poteri}{88}{section.3.3}
\defcounter {refsection}{0}\relax 
\contentsline {chapter}{Conclusioni}{93}{chapter*.2}
