\boolfalse {citerequest}\boolfalse {citetracker}\boolfalse {pagetracker}\boolfalse {backtracker}\relax 
\babel@toc {italian}{}
\babel@toc {italian}{}
\defcounter {refsection}{0}\relax 
\contentsline {chapter}{Introduzione}{}{chapter*.1}
\defcounter {refsection}{0}\relax 
\contentsline {section}{L'elaborato}{}{section*.2}
\defcounter {refsection}{0}\relax 
\contentsline {chapter}{\chapternumberline {1}I diritti della personalit\IeC {\`a}: genesi della tutela mediante interpretazione della Costituzione}{1}{chapter.1}
\defcounter {refsection}{0}\relax 
\contentsline {section}{\numberline {1.1}Il diritto all'identit\IeC {\`a} personale: una breve introduzione storica}{1}{section.1.1}
\defcounter {refsection}{0}\relax 
\contentsline {section}{\numberline {1.2}Il caso Veronesi per il riconoscimento del fondamento giuridico dell'identit\IeC {\`a} personale}{3}{section.1.2}
\defcounter {refsection}{0}\relax 
\contentsline {subsection}{\numberline {1.2.1}L'orientamento della Corte}{5}{subsection.1.2.1}
\defcounter {refsection}{0}\relax 
\contentsline {section}{\numberline {1.3}Rapporti del diritto all'identit\IeC {\`a} personale con le fonti costituzionali}{8}{section.1.3}
\defcounter {refsection}{0}\relax 
\contentsline {subsection}{\numberline {1.3.1}Confronto ed analisi dei precetti costituzionali con la tutela dell'identit\IeC {\`a} personale}{9}{subsection.1.3.1}
\defcounter {refsection}{0}\relax 
\contentsline {subsubsection}{\numberline {1.3.1.1}Art. 2}{9}{subsubsection.1.3.1.1}
\defcounter {refsection}{0}\relax 
\contentsline {subsubsection}{\numberline {1.3.1.2}Art. 3}{14}{subsubsection.1.3.1.2}
\defcounter {refsection}{0}\relax 
\contentsline {subsubsection}{\numberline {1.3.1.3}Art. 21}{17}{subsubsection.1.3.1.3}
\defcounter {refsection}{0}\relax 
\contentsline {section}{\numberline {1.4}La dottrina sull'identit\IeC {\`a} personale}{19}{section.1.4}
\defcounter {refsection}{0}\relax 
\contentsline {section}{\numberline {1.5}Bilanciamento con i diritti di rango superiore}{20}{section.1.5}
\defcounter {refsection}{0}\relax 
\contentsline {subsection}{\numberline {1.5.1}Identit\IeC {\`a} personale \textit {vs} diritto di cronaca}{22}{subsection.1.5.1}
\defcounter {refsection}{0}\relax 
\contentsline {subsection}{\numberline {1.5.2}\textit {(Segue) vs} diritto di critica}{23}{subsection.1.5.2}
\defcounter {refsection}{0}\relax 
\contentsline {subsection}{\numberline {1.5.3}\textit {(Segue) vs} diritto di satira}{24}{subsection.1.5.3}
\defcounter {refsection}{0}\relax 
\contentsline {subsection}{\numberline {1.5.4}\textit {(Segue) vs} diritto di rielaborazione artistica}{25}{subsection.1.5.4}
\defcounter {refsection}{0}\relax 
\contentsline {section}{\numberline {1.6}Il diritto all'identit\IeC {\`a} personale: lesione e tutela}{26}{section.1.6}
\defcounter {refsection}{0}\relax 
\contentsline {subsection}{\numberline {1.6.1}Individuazione della violazione}{27}{subsection.1.6.1}
\defcounter {refsection}{0}\relax 
\contentsline {subsection}{\numberline {1.6.2}Attuazione della tutela}{28}{subsection.1.6.2}
\defcounter {refsection}{0}\relax 
\contentsline {section}{\numberline {1.7}Riconoscimento del diritto nato tramite la giurisprudenza}{31}{section.1.7}
\defcounter {refsection}{0}\relax 
\contentsline {chapter}{\chapternumberline {2}Gli sviluppi del concetto di diritto all'oblio: come si \IeC {\`e} modificata la sua interpretazione nel tempo}{33}{chapter.2}
\defcounter {refsection}{0}\relax 
\contentsline {section}{\numberline {2.1}Diritto alla riservatezza - introduzione}{33}{section.2.1}
\defcounter {refsection}{0}\relax 
\contentsline {section}{\numberline {2.2}Dottrina della riservatezza}{35}{section.2.2}
\defcounter {refsection}{0}\relax 
\contentsline {subsection}{\numberline {2.2.1}Riservatezza vs Libert\IeC {\`a} di manifestazione del pensiero e vs libert\IeC {\`a} di cronaca}{40}{subsection.2.2.1}
\defcounter {refsection}{0}\relax 
\contentsline {subsection}{\numberline {2.2.2}riservatezza e rapporti con artt. 14 e 15 cost.}{41}{subsection.2.2.2}
\defcounter {refsection}{0}\relax 
\contentsline {section}{\numberline {2.3}riservatezza}{42}{section.2.3}
\defcounter {refsection}{0}\relax 
\contentsline {subsection}{\numberline {2.3.1}Essenzialit\IeC {\`a} dell'informazione}{43}{subsection.2.3.1}
\defcounter {refsection}{0}\relax 
\contentsline {subsection}{\numberline {2.3.2}tutela residuale della riservatezza}{43}{subsection.2.3.2}
\defcounter {refsection}{0}\relax 
\contentsline {section}{\numberline {2.4}positivizzazione riservatezza e privacy - emersione diritto privacy pg 24 ss BILOTTA}{44}{section.2.4}
\defcounter {refsection}{0}\relax 
\contentsline {section}{\numberline {2.5}dalla riservatezza alla privacy}{44}{section.2.5}
\defcounter {refsection}{0}\relax 
\contentsline {subsection}{\numberline {2.5.1}v.identit\IeC {\`a} personale enciclopedia giuridica}{45}{subsection.2.5.1}
\defcounter {refsection}{0}\relax 
\contentsline {section}{\numberline {2.6}ipotesi riservatezza}{59}{section.2.6}
\defcounter {refsection}{0}\relax 
\contentsline {subsection}{\numberline {2.6.1}i paradossi del diritto alla privacy}{59}{subsection.2.6.1}
\defcounter {refsection}{0}\relax 
\contentsline {subsection}{\numberline {2.6.2}altra sezione staccata dai paradossi}{63}{subsection.2.6.2}
\defcounter {refsection}{0}\relax 
\contentsline {section}{\numberline {2.7}dalla privacy alla privacy informatica}{67}{section.2.7}
\defcounter {refsection}{0}\relax 
\contentsline {section}{\numberline {2.8}privacy informatica}{72}{section.2.8}
\defcounter {refsection}{0}\relax 
\contentsline {section}{\numberline {2.9}IL LIMITE DELLA CONTINENZA, UNA PRIMA ACCEZIONE DEL C.D. DIRITTO ALL'OBLIO (MAGARI METTERE VERSO LA FINE DEL CAPITOLO)}{75}{section.2.9}
\defcounter {refsection}{0}\relax 
\contentsline {chapter}{\chapternumberline {3}Il problema del bilanciamento dei diritti di creazione giurisprudenziale con il testo costituzionale}{77}{chapter.3}
\defcounter {refsection}{0}\relax 
\contentsline {section}{\numberline {3.1}INTRODUZIONE - 29.12.19}{77}{section.3.1}
\defcounter {refsection}{0}\relax 
\contentsline {section}{\numberline {3.2}ORIGINE PROPRIA DEL DIRITTO OBLIO - 29.12.19}{79}{section.3.2}
\defcounter {refsection}{0}\relax 
\contentsline {section}{\numberline {3.3}INTRODUZIONE - DIRITTO DI AVERE DIRITTI}{79}{section.3.3}
\defcounter {refsection}{0}\relax 
\contentsline {section}{\numberline {3.4}diritto alla protezione dei dati personali}{90}{section.3.4}
\defcounter {refsection}{0}\relax 
\contentsline {subsection}{\numberline {3.4.1}protezione dati - comuni vs sensibili}{93}{subsection.3.4.1}
\defcounter {refsection}{0}\relax 
\contentsline {section}{\numberline {3.5}prot. dati personali - tecnologie e diritti}{93}{section.3.5}
\defcounter {refsection}{0}\relax 
\contentsline {subsection}{\numberline {3.5.1}Applicazioni}{112}{subsection.3.5.1}
\defcounter {refsection}{0}\relax 
\contentsline {section}{\numberline {3.6}Il caso Google Spain}{113}{section.3.6}
\defcounter {refsection}{0}\relax 
\contentsline {subsection}{\numberline {3.6.1}Il fatto}{113}{subsection.3.6.1}
\defcounter {refsection}{0}\relax 
\contentsline {subsection}{\numberline {3.6.2}La decisione}{114}{subsection.3.6.2}
\defcounter {refsection}{0}\relax 
\contentsline {subsection}{\numberline {3.6.3}In conclusione}{115}{subsection.3.6.3}
\defcounter {refsection}{0}\relax 
\contentsline {section}{\numberline {3.7}Dopo la Google Spain}{115}{section.3.7}
\defcounter {refsection}{0}\relax 
\contentsline {subsection}{\numberline {3.7.1}Il caso Schrems}{115}{subsection.3.7.1}
\defcounter {refsection}{0}\relax 
\contentsline {section}{\numberline {3.8}Bilanciare l'oblio:}{115}{section.3.8}
\defcounter {refsection}{0}\relax 
\contentsline {subsection}{\numberline {3.8.1}Bilanciamento fra diritto all'oblio e diritto di cronaca: evoluzione rispetto al bilanciamento fatto col diritto all'identit\IeC {\`a} personale}{115}{subsection.3.8.1}
\defcounter {refsection}{0}\relax 
\contentsline {subsection}{\numberline {3.8.2}Oblio e verit\IeC {\`a}: una necessit\IeC {\`a} di bilanciamento fra il diritto di sapere e il diritto di nascondere}{117}{subsection.3.8.2}
\defcounter {refsection}{0}\relax 
\contentsline {chapter}{Conclusioni}{119}{chapter*.3}
