\boolfalse {citerequest}\boolfalse {citetracker}\boolfalse {pagetracker}\boolfalse {backtracker}\relax 
\babel@toc {italian}{}
\babel@toc {italian}{}
\defcounter {refsection}{0}\relax 
\contentsline {chapter}{Introduzione}{}{chapter*.2}
\defcounter {refsection}{0}\relax 
\contentsline {chapter}{\chapternumberline {1}Creativit\IeC {\`a} giurisprudenziale: un dibattito ideologico}{1}{chapter.1}
\defcounter {refsection}{0}\relax 
\contentsline {section}{\numberline {1.1}Introduzione}{2}{section.1.1}
\defcounter {refsection}{0}\relax 
\contentsline {section}{\numberline {1.2}A sostegno dell'interpretazione creativa delle corti}{2}{section.1.2}
\defcounter {refsection}{0}\relax 
\contentsline {subsection}{\numberline {1.2.1}La sentenza integrativa-creativa}{3}{subsection.1.2.1}
\defcounter {refsection}{0}\relax 
\contentsline {subsection}{\numberline {1.2.2}L'art. 12 delle \textit {Preleggi} e la discrezionalit\IeC {\`a} del giudice}{4}{subsection.1.2.2}
\defcounter {refsection}{0}\relax 
\contentsline {section}{\numberline {1.3}Contro la giurisprudenza creativa}{6}{section.1.3}
\defcounter {refsection}{0}\relax 
\contentsline {subsection}{\numberline {1.3.1}La crisi della legge}{7}{subsection.1.3.1}
\defcounter {refsection}{0}\relax 
\contentsline {section}{\numberline {1.4}Orientamenti anti-positivisti: le estremizzazioni della creativit\IeC {\`a} giurisprudenziale}{9}{section.1.4}
\defcounter {refsection}{0}\relax 
\contentsline {subsection}{\numberline {1.4.1}L'orientamento ermeneutico}{9}{subsection.1.4.1}
\defcounter {refsection}{0}\relax 
\contentsline {subsection}{\numberline {1.4.2}L'orientamento del neocostituzionalismo principialista}{10}{subsection.1.4.2}
\defcounter {refsection}{0}\relax 
\contentsline {subsection}{\numberline {1.4.3}L'orientamento neopandettista}{11}{subsection.1.4.3}
\defcounter {refsection}{0}\relax 
\contentsline {section}{\numberline {1.5}Conclusione}{12}{section.1.5}
\defcounter {refsection}{0}\relax 
\contentsline {chapter}{\chapternumberline {2}Interpretazione \textit {creativa} e bilanciamento come modalit\IeC {\`a} di tutela dei c.d. \textit {nuovi diritti}}{14}{chapter.2}
\defcounter {refsection}{0}\relax 
\contentsline {section}{\numberline {2.1}Il diritto all'identit\IeC {\`a} personale: una breve introduzione storica}{15}{section.2.1}
\defcounter {refsection}{0}\relax 
\contentsline {subsection}{\numberline {2.1.1}Il \textit {caso Veronesi}}{16}{subsection.2.1.1}
\defcounter {refsection}{0}\relax 
\contentsline {section}{\numberline {2.2}L'identit\IeC {\`a} personale nel testo Costituzionale}{19}{section.2.2}
\defcounter {refsection}{0}\relax 
\contentsline {subsection}{\numberline {2.2.1}Art. 2 Cost. come \textit {clausola aperta}}{20}{subsection.2.2.1}
\defcounter {refsection}{0}\relax 
\contentsline {subsection}{\numberline {2.2.2}La teoria del carattere chiuso dell'art. 2 Cost}{21}{subsection.2.2.2}
\defcounter {refsection}{0}\relax 
\contentsline {subsection}{\numberline {2.2.3}La concreta applicazione della teoria}{22}{subsection.2.2.3}
\defcounter {refsection}{0}\relax 
\contentsline {section}{\numberline {2.3}Il diritto all'oblio}{24}{section.2.3}
\defcounter {refsection}{0}\relax 
\contentsline {subsection}{\numberline {2.3.1}Un diritto a tutela del ricordo}{25}{subsection.2.3.1}
\defcounter {refsection}{0}\relax 
\contentsline {subsection}{\numberline {2.3.2}Il ruolo del tempo nel diritto all'oblio}{25}{subsection.2.3.2}
\defcounter {refsection}{0}\relax 
\contentsline {subsection}{\numberline {2.3.3}I presupposti per la tutela del diritto all'oblio}{27}{subsection.2.3.3}
\defcounter {refsection}{0}\relax 
\contentsline {section}{\numberline {2.4}Il bilanciamento: cos'\IeC {\`e} e quando \IeC {\`e} necessario}{28}{section.2.4}
\defcounter {refsection}{0}\relax 
\contentsline {subsection}{\numberline {2.4.1}Art. 21}{29}{subsection.2.4.1}
\defcounter {refsection}{0}\relax 
\contentsline {section}{\numberline {2.5}Bilanciamento fra diritto all'oblio e diritto di cronaca}{29}{section.2.5}
\defcounter {refsection}{0}\relax 
\contentsline {subsection}{\numberline {2.5.1}L'attualit\IeC {\`a} della notizia}{30}{subsection.2.5.1}
\defcounter {refsection}{0}\relax 
\contentsline {section}{\numberline {2.6}La dinamicit\IeC {\`a} del bilanciamento fra cronaca e oblio: una questione non solo temporale}{32}{section.2.6}
\defcounter {refsection}{0}\relax 
\contentsline {subsection}{\numberline {2.6.1}Il caso della reiterazione della pubblicazione}{33}{subsection.2.6.1}
\defcounter {refsection}{0}\relax 
\contentsline {subsection}{\numberline {2.6.2}Il corretto esercizio del diritto di cronaca}{34}{subsection.2.6.2}
\defcounter {refsection}{0}\relax 
\contentsline {subsection}{\numberline {2.6.3}Difficolt\IeC {\`a} nel bilanciare in relazione alle nuove tecnologie}{35}{subsection.2.6.3}
\defcounter {refsection}{0}\relax 
\contentsline {chapter}{\chapternumberline {3}Legittimazione democratica e separazione dei poteri: questioni sulla creativit\IeC {\`a} giurisprudenziale}{37}{chapter.3}
\defcounter {refsection}{0}\relax 
\contentsline {section}{\numberline {3.1}La separazione dei poteri}{37}{section.3.1}
\defcounter {refsection}{0}\relax 
\contentsline {subsection}{\numberline {3.1.1}Contraddizioni teoriche e possibili soluzioni}{39}{subsection.3.1.1}
\defcounter {refsection}{0}\relax 
\contentsline {section}{\numberline {3.2}Il labirinto della creativit\IeC {\`a} nelle aule giudiziarie}{41}{section.3.2}
\defcounter {refsection}{0}\relax 
\contentsline {chapter}{Conclusioni}{43}{chapter*.3}
