\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand*{\memsetcounter}[2]{}
\bibstyle{abbrv}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\select@language{italian}
\@writefile{toc}{\select@language{italian}}
\@writefile{lof}{\select@language{italian}}
\@writefile{lot}{\select@language{italian}}
\select@language{italian}
\@writefile{toc}{\select@language{italian}}
\@writefile{lof}{\select@language{italian}}
\@writefile{lot}{\select@language{italian}}
\@writefile{lof}{\addvspace {10pt}}
\@writefile{lot}{\addvspace {10pt}}
\@writefile{toc}{\contentsline {chapter}{Introduzione}{}{chapter*.2}}
\@writefile{lof}{\addvspace {10pt}}
\@writefile{lot}{\addvspace {10pt}}
\@writefile{toc}{\contentsline {chapter}{\chapternumberline {1}Il diritto al figlio e il diritto alla vita}{1}{chapter.1}}
\newlabel{cap:Capitolo1}{{\M@TitleReference {1}{Il diritto al figlio e il diritto alla vita}}{1}{Il diritto al figlio e il diritto alla vita}{chapter.1}{}}
\@writefile{toc}{\contentsline {section}{\numberline {1.1}Dare e ricevere la vita}{1}{section.1.1}}
\@writefile{toc}{\contentsline {section}{\numberline {1.2}Il concetto di "vita dignitosa"}{2}{section.1.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.2.1}Il suo valore all'interno della societ\IeC {\`a}}{2}{subsection.1.2.1}}
\@writefile{lof}{\addvspace {10pt}}
\@writefile{lot}{\addvspace {10pt}}
\@writefile{toc}{\contentsline {chapter}{\chapternumberline {2}Esiste un diritto a nascere sano?}{3}{chapter.2}}
\newlabel{cap:Capitolo2}{{\M@TitleReference {2}{Esiste un diritto a nascere sano?}}{3}{Esiste un diritto a nascere sano?}{chapter.2}{}}
\@writefile{toc}{\contentsline {section}{\numberline {2.1}\textit  {Wrongful birth} e \textit  {wrongful life}}{3}{section.2.1}}
\@writefile{toc}{\contentsline {section}{\numberline {2.2}Situazione italiana: dibattito fra laici e cattolici}{3}{section.2.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2.1}Visione laica}{3}{subsection.2.2.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2.2}Visione cattolica}{3}{subsection.2.2.2}}
\@writefile{toc}{\contentsline {section}{\numberline {2.3}Aspetti comparatistici}{3}{section.2.3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3.1}Giurisprudenza americana e dei paesi di common law}{3}{subsection.2.3.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3.2}Giurisprudenza francese: il caso Perruche}{3}{subsection.2.3.2}}
\@writefile{lof}{\addvspace {10pt}}
\@writefile{lot}{\addvspace {10pt}}
\@writefile{toc}{\contentsline {chapter}{\chapternumberline {3}Responsabilit\IeC {\`a} e risarcimento}{4}{chapter.3}}
\newlabel{cap:Capitolo3}{{\M@TitleReference {3}{Responsabilit\IeC {\`a} e risarcimento}}{4}{Responsabilità e risarcimento}{chapter.3}{}}
\@writefile{toc}{\contentsline {section}{\numberline {3.1}Responsabilit\IeC {\`a}}{4}{section.3.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1.1}Responsabilit\IeC {\`a} della madre che sceglie o meno di abortire}{6}{subsection.3.1.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1.2}Responsabilit\IeC {\`a} del medico}{6}{subsection.3.1.2}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.1.2.1}Per errata diagnosi}{6}{subsubsection.3.1.2.1}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.1.2.2}Per errata comunicazione}{6}{subsubsection.3.1.2.2}}
\@writefile{toc}{\contentsline {section}{\numberline {3.2}Risarcimento: ammettendo l'esistenza di un diritto a nascere sano, a chi spetterebbe?}{6}{section.3.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2.1}Il nato disabile}{6}{subsection.3.2.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2.2}I genitori}{6}{subsection.3.2.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2.3}I fratelli e sorelle}{6}{subsection.3.2.3}}
\@writefile{lof}{\addvspace {10pt}}
\@writefile{lot}{\addvspace {10pt}}
\@writefile{toc}{\contentsline {chapter}{\chapternumberline {4}Diritto a nascere sano ed eugenetica}{7}{chapter.4}}
\newlabel{cap:Capitolo4}{{\M@TitleReference {4}{Diritto a nascere sano ed eugenetica}}{7}{Diritto a nascere sano ed eugenetica}{chapter.4}{}}
\@writefile{toc}{\contentsline {section}{\numberline {4.1}La procreazione medicalmente assistita}{7}{section.4.1}}
\@writefile{toc}{\contentsline {section}{\numberline {4.2}La diagnosi pre-impianto}{7}{section.4.2}}
\@writefile{toc}{\contentsline {section}{\numberline {4.3}L'impianto esclusivo degli embrioni sani}{7}{section.4.3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.3.1}L'eugenetica}{7}{subsection.4.3.1}}
\@writefile{toc}{\contentsline {section}{\numberline {4.4}La concessione di un "diritto a nascere sano" alimenterebbe un'etica utilitaristica?}{7}{section.4.4}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.4.1}Il pericolo della ricerca di una discendenza "perfetta"}{7}{subsection.4.4.1}}
\@writefile{lof}{\addvspace {10pt}}
\@writefile{lot}{\addvspace {10pt}}
\@writefile{toc}{\contentsline {chapter}{Conclusioni}{8}{chapter*.3}}
\bibdata{bibliografia}
\@writefile{toc}{\contentsline {chapter}{Bibliografia}{9}{section*.5}}
\memsetcounter{lastsheet}{18}
\memsetcounter{lastpage}{9}
